[Desktop Entry]
Encoding=UTF-8
Name=Phone
Name[ast]=Teléfonu
Name[ca]=Telèfon
Name[ca@valencia]=Telèfon
Name[cs]=Telefon
Name[da]=Telefon
Name[de]=Telefon
Name[en_GB]=Phone
Name[es]=Teléfono
Name[et]=Telefon
Name[eu]=Telefonoa
Name[fi]=Phone
Name[fr]=Téléphone
Name[gl]=Teléfono
Name[hu]=Telefon
Name[ia]=Telephono
Name[id]=Ponsel
Name[it]=Telefono
Name[ko]=전화
Name[lt]=Telefonas
Name[nl]=Telefoon
Name[nn]=Telefon
Name[pa]=ਫ਼ੋਨ
Name[pl]=Telefon
Name[pt]=Telefone
Name[pt_BR]=Telefone
Name[ro]=Telefon
Name[ru]=Телефон
Name[sk]=Telefón
Name[sl]=Telefon
Name[sv]=Telefon
Name[tr]=Telefon
Name[uk]=Телефон
Name[x-test]=xxPhonexx
Name[zh_CN]=手机
Name[zh_TW]=電話
Comment=Plasma shell for phones
Comment[ast]=La shell de Plasma pa teléfonos
Comment[ca]=Espai de treball Plasma per a telèfons
Comment[ca@valencia]=Espai de treball Plasma per a telèfons
Comment[cs]=Plasma Shell pro telefony
Comment[da]=Plasma-skal til telefoner
Comment[de]=Plasma-Shell für Telefone
Comment[en_GB]=Plasma shell for phones
Comment[es]=Interfaz de Plasma para teléfonos
Comment[et]=Plasma kest telefonidele
Comment[eu]=Telefonoetarako Plasma oskola
Comment[fi]=Plasma-työtila puhelimiin
Comment[fr]=Terminal Plasma pour smartphones
Comment[gl]=Intérprete de ordes de Plasma para móbiles
Comment[hu]=Plasma felület telefonokhoz
Comment[ia]=Shell de Plasma per telephonos
Comment[id]=Shell Plasma untuk ponsel
Comment[it]=Shell di Plasma per telefoni
Comment[ko]=휴대폰용 Plasma 셸
Comment[lt]=Plasma apvalkalas, skirtas telefonams
Comment[nl]=Plasma-shell voor telefoons
Comment[nn]=Plasma-skal for telefonar
Comment[pa]=ਫ਼ੋਨਾਂ ਲਈ ਪਲਾਜ਼ਮਾ ਸ਼ੈਲ
Comment[pl]=Powłoka Plazmy dla telefonów
Comment[pt]=Área de trabalho Plasma para telemóveis
Comment[pt_BR]=Plasma Shell para telefones
Comment[ro]=Învelișul Plasma pentru telefoane
Comment[ru]=Оболочка Plasma для смартфонов
Comment[sk]=Plasma shell pre telefóny
Comment[sl]=Plasma shell za telefone
Comment[sv]=Plasma skal för telefoner
Comment[uk]=Оболонка Плазми для телефонів
Comment[x-test]=xxPlasma shell for phonesxx
Comment[zh_CN]=适配手机的 Plasma 外壳
Comment[zh_TW]=適用於手機的 Plasma Shell
Type=Service

X-KDE-ServiceTypes=Plasma/Shell
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.plasma.phoneshell
X-Plasma-FallbackPackage=org.kde.plasma.nano
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://plasma-mobile.org

